{
  "ConnectionStrings":{
    "DefaultConnection":"Server=myBooksdb,1433;Database=BooksDB;user id=sa;password=login#123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
